# sirh-gestion-paie

./: JenkinsFile  Jenkinsfile  README.md  pom.xml  schema.sql
src/main/java/dev/paie/app/: ConsoleApp.java
src/main/java/dev/paie/config/: DataSourceH2.java  DataSourceH2Config.java  DataSourceH2EmptyConfig.java  DataSourceH2HerokuConfig.java  DataSourceH2JpaConfig.java  DataSourceH2SQLConfig.java  DataSourceMariaDBConfig.java  DataSourceMariaDbConfig.java  DataSourceMariadbConfig.java  DataSourceMySQLConfig.java  DateSourceH2Heroku.java  JeuxDeDonneesConfig.java  JpaConfig.java  SecurityConfig.java  ServicesConfig.java  WebAppConfig.java
src/main/java/dev/paie/dao/: GradeMapper.java
src/main/java/dev/paie/entite/: Avantage.java  BulletinSalaire.java  Cotisation.java  CotisationCalculer.java  Entreprise.java  Grade.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  ResultatCalculRemuneration.java  Utilisateur.java
src/main/java/dev/paie/entites/: Avantage.java  BulletinSalaire.java  Cotisation.java  Entreprise.java  Grade.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  ResultatCalculRemuneration.java  Utilisateur.java
src/main/java/dev/paie/repositories/: AvantageRepository.java  BulletinRepository.java  CotisationRepository.java  EntrepriseRepository.java  GradeRepository.java  PeriodeRepository.java  ProfilRemunerationRepository.java  RemunerationEmployeRepository.java
src/main/java/dev/paie/repository/: AvantageRepository.java  BulletinRepository.java  BulletinSalaireRepository.java  CotisationRepository.java  EntrepriseRepository.java  GradeRepository.java  PeriodeRepository.java  ProfilRemunerationRepository.java  ProfilRepository.java  RemunerationEmployeRepository.java
src/main/java/dev/paie/service/: BulletinSalaireService.java  BulletinSalaireServiceDataJpa.java  CalculerBulletinSalaireService.java  CalculerRemunerationService.java  CalculerRemunerationServiceSimple.java  CotisationCalculerService.java  CotisationService.java  CotisationServiceDataJpa.java  CotisationServiceInterface.java  CotisationServiceJpa.java  EntrepriseService.java  EntrepriseServiceDataJpa.java  GradeService.java  GradeServiceDataJpa.java  GradeServiceInterface.java  GradeServiceJdbcTemplate.java  ICotisationService.java  IEntrepriseService.java  IGradeService.java  InitialiserDonneesService.java  InitialiserDonneesServiceDev.java  PeriodeService.java  PeriodeServiceDataJpa.java  ProfilService.java  ProfilServiceDataJpa.java  RemunerationEmployeService.java  RemunerationEmployeServiceDataJpa.java  RemunerationEmployeServiceJpa.java
src/main/java/dev/paie/services/: CalculerRemunerationService.java  CalculerRemunerationServiceSimple.java  CotisationService.java  CotisationServiceJpa.java  GradeService.java  GradeServiceJdbcTemplate.java  InitialiserDonneesService.java  InitialiserDonneesServiceDev.java
src/main/java/dev/paie/util/: GradeMapper.java  JeuxDeDonneesConfig.java  PaieUtils.java  PaieUtilsTest.java
src/main/java/dev/paie/utils/: Constantes.java  PaieUtils.java
src/main/java/dev/paie/web/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/resources/: app-config.xml  app_configuration.xml  configWeb.xml  contextConfig.xml  cotisations-imposables.xml  cotisations-non-imposables.xml  donnees.xml  entreprise.xml  entreprises.xml  grade.sql  grades.xml  jdd-config.xml  jdd_config.xml  profils-remuneration.xml  utilisateur.xml  utilisateurs.xml
src/main/webapp/: Index.html  connexion.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/layouts/: navbar.jsp
src/main/webapp/WEB-INF/tags/: app.tag
src/main/webapp/WEB-INF/views/: connexion.jsp
src/main/webapp/WEB-INF/views/bulletins/: afficherBulletin.jsp  creer.jsp  creerBulletin.jsp  (+6 more)
src/test/resources/: Sirh-paie.sql  database.sql  schema.sql
(+47 files in other folders)
